<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>数字时钟时钟</title>
  <link rel="stylesheet" href="clock.css">
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');
    /* 这里的display=swap其实是个好东西,会在字体没加载完成的时候优先显示后备字体,此时选一个大家电脑上,客户端电脑上会有的字体就显示的很快,但是等下我会偷懒不这么做*/
    body{
      background: radial-gradient(#0A2E38, #000 70%);
      background-color: #0a2e38;
      height: 100vh;
      overflow: hidden;
      user-select: none;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #clock{
      color: #fff;
      font-size: 100px;
      font-family: fantasy;
      letter-spacing: 30px;
      /* text-shadow: 0 0 20px #0AAFE6, 0 2px 0 #DAF6FF; */
    }
  </style>
</head>
<body>
  <div id="clock"></div>
  <script>
    function myTime(){
      const time = new Date();
      const hh = time.getHours();
      const mm = time.getMinutes();//没有补全烦死了
      const ss = time.getSeconds();
        //这里用const可以不用去判断作用域,比用let和var的性能要好
      // 而且也没必要用变量嘛,上个视频不应该用let的

      document.getElementById('clock').innerText = Math.floor(hh / 10) + (hh % 10 + ':') + Math.floor(mm / 10) + mm % 10 ;
        //因为js的/不是整除而是会求出浮点数
      //所以这里我们要用Math.floor()方法来向下取整
    }//知道是为什么吗?~可以打在弹幕里哦~
    myTime();
    setInterval(myTime, 1000);
  </script>
</body>
</html>